<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_result_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coloActivityThongtin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarhoadon"
        app:title="Hóa Đơn"
        app:titleTextColor="#fff"
        android:background="@color/coloActivityGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/imageVIew"
        android:layout_centerHorizontal="true"
        android:text="Thông tin người đặt"
        android:textColor="#FFF"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHoten1"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Họ và tên :"
                android:textColor="@color/textIforuser"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtTenNguoiNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPhone1"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Số điện thoại:"
                android:textColor="@color/textIforuser"

                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtSoDienThoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDiachi1"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/textIforuser"

                android:text="Địa chỉ: "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/imageVIew"
        android:layout_centerHorizontal="true"
        android:text="Sản phẩm"
        android:textColor="#FFF"
        android:textSize="20sp" />
    <LinearLayout
        android:background="@drawable/background_white"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewhoadon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtThanhTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thành tiền"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtThanhTienHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_tiep_tuc_hoa_don"
        android:layout_marginTop="10dp"
        android:textColor="@color/coloActivityThongtin"
        android:background="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục mua hàng"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>