<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PcMaytinhActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/coloActivityPhone"
        app:titleTextColor="#f9f6f5"
        android:id="@+id/toolbarpcmaytinh"
        app:title="PC - Máy Tính"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <ViewFlipper
        android:id="@+id/viewflipper_activity_pc"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ViewFlipper>
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search products.."
        android:inputType="textVisiblePassword"/>
    <ListView
        android:id="@+id/listviewpcmaytinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </ListView>

</LinearLayout>